{
  "name": "week-7",
  "version": "1.0.0",
  "description": "",
  "main": "http.js",
  "scripts": {
   "start":"node script",
   "dev":"nodemon script"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
